<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Individual</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul><!--Aqui usei uma lista não ordenada-->
            <li>
                <a href="SobreMim">Sobre Mim</a>
            </li>
            <li>
                <a href="Hobbies">Hobbies</a>
            </li>
            <li>
                <a>Formulario de Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
        <img src="./img/20201014_153138.jpg"><!--link para arquivo de imagem-->
        </div>
        <h2>Sobre Mim</h2>
        <p>Me chamo Allan Victor, tenho 20 anos, sou do RJ e moro atualmente na Ilha do Governador.Meu primeiro interesse pela àrea de tecnologia foi quando participei de um evento de anime e jogos, foi  quando ganhei uma vaga para participar de uma oficina de desenvolvimento de jogos, porém não pude ir no dia até mesmo por não saber ao certo se era confiável. Porém desde então despertei meu interesse pela àrea de tecnologia no geral.
        Em relação a aprendizagem, na escola sempre tive certa dificuldade de me concentrar estando num ambiente de sala de aula, para aprender realmente, eu preciso praticar em casa e buscar conhecimento na internet.
        Um dos meus objetivos pessoiais é aprender a me organizar melhor e gerir meu tempo para que eu possa me acostumar a uma rotina produtiva e melhorar meu desempenho na vida pessoal e profissional.
        </p>
        <p> Hobbies: Meus hobbies são jogar, passear em meio a natureza, cozinhar de vez em quando, caminhar, viajar,andar de bike,assistir filmes, séries e documentarios, navegar na internet.</p>
        <div>
            <h2> Formulário</h2>
        </div>
        <form>
            <label for="inputNome">Nome</label>
            <input type="text" id="inputNome">

            <label for="inputEmail">Endereço de Email</label>
            <input type="email" id="inputEmail">
        </form>

    </header>
    
</body>
</html>